# internship-2015-faculty-site

./: .gitignore  README.md  log  pom.xml  run.sh
src/main/java/it/sevenbits/Example/: package-info.java
src/main/java/it/sevenbits/Example/controllers/: HomeController.java
src/main/java/it/sevenbits/FacultySite/: Application.java  package-info.java
src/main/java/it/sevenbits/FacultySite/configs/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/it/sevenbits/FacultySite/controllers/: HomeController.java
src/main/java/it/sevenbits/FacultySite/core/common/: UpdateContainer.java
src/main/java/it/sevenbits/FacultySite/core/domain/: ImageDescription.java
src/main/java/it/sevenbits/FacultySite/core/domain/content/: Content.java  ContentDescription.java  ContentModel.java
src/main/java/it/sevenbits/FacultySite/core/entity/: Admin.java
src/main/java/it/sevenbits/FacultySite/core/mappers/: ImageDescriptionMapper.java
src/main/java/it/sevenbits/FacultySite/core/repository/: AlbumRepository.java  ContentOfPagesPersistRepository.java  ContentOfPagesRepository.java  ContentRepository.java  ContentTagsRepository.java  ImageDescriptionPersistRepository.java  ImageDescriptionRepository.java  ImageRepository.java  RepositoryException.java  TagsRepository.java
src/main/java/it/sevenbits/FacultySite/core/service/: ServiceException.java  ServiceHelper.java
src/main/java/it/sevenbits/FacultySite/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/sevenbits/FacultySite/web/controllers/: ApplicantsController.java  ContentController.java  HomeController.java  ImagesController.java  LoginController.java  MainController.java  NewsController.java
src/main/java/it/sevenbits/FacultySite/web/domain/: ImageDescriptionForm.java  ImageDescriptionModel.java
src/main/java/it/sevenbits/FacultySite/web/service/: ContentControlService.java  Helper.java  ImageDescriptionService.java  NewsService.java  ServiceException.java  StateContentCheckService.java
src/main/resources/config/: application.yml
src/main/resources/config/templates/: applicationTemplate.yml
src/main/resources/db/migration/: V2015.07.15.16.49__Create_faculty_site_table.sql  V2015.07.27.14.09__Create_content_pages_database.sql  V2015.07.31.13.41__News_update_content_of_pages_update.sql  V2015.08.05.13.38__Add_column_mini_content.sql  V2015.08.06.13.29__Add_column_publish.sql  V2015.08.07.11.35__Update_content_image_link.sql  V2015.08.13.11.25__Create_graduates_records.sql  V2015.09.19.10.54__Alter_tags_table.sql  V2015.09.28.11.04__Add_tags_to_news.sql  V2015.09.28.11.09__Remove_type_column_from_content_of_pages.sql
src/main/resources/public/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/public/ckeditor/lang/: en.js  ru.js
src/main/resources/public/ckeditor/samples/old/: index.html
src/main/resources/public/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/public/css/: GRADUATES.css  admin-instruments.css  applicants.css  body_main.css  contacts-page.css  demo.css  edit_content.css  enrollee-reviews.css  enrollee.css  flexslider.css  fonts.css  gallery.css  general.css  graduate.css  header.css  images-upload.css  imit-information.css  jquery.bxslider.css  navigation.css  tabs.css
src/main/resources/public/css/edit/: edit-album.css
src/main/resources/public/css/main-page/: liquid-slider.css  main-page.css  slider-under-header.css
src/main/resources/public/js/: jquery.flexslider.js  navigation.js  tabs-admin.js  tabs.js
src/main/resources/public/js/gallery/: iLoad.js
src/main/resources/public/js/main-page/: jquery.liquid-slider.min.js
src/main/resources/templates/archive/: contacts.jade  edit-album.jade  edit_content.jade  gallery.jade  general-includes.jade  index.jade  main.jade  news.jade  photo-from-albums.jade
src/main/resources/templates/archive/forms/: _docx.html  admin-menu-gallery.jade  edit-album.jade  enrollee-mixin.jade  lost.jade  masterText.html  redact-content.jade
src/main/resources/templates/archive/forms/applicants/: enrollee.jade  undergraduate.jade
src/main/resources/templates/archive/forms/main/: main-page-info-block.jade  main-page-info-container.jade
src/main/resources/templates/archive/forms/news/: news-full-form.jade
src/main/resources/templates/archive/forms/sliders/: scriptForSliders.jade  slider-reviews.jade
src/main/resources/templates/home/: admin.jade  applicants.jade  contacts.jade  edit-album.jade  edit_content.jade  enrollee.jade  enrollee_mixin.jade~  gallery.jade  general-includes.jade  graduates.jade  index.jade  main.jade  news.jade  partners.jade  photo-from-albums.jade  schedule.jade  structure-imit.jade  undergraduate.jade  upload.jade  uploadImage.jade
src/main/resources/templates/home/forms/: admin-menu-gallery.jade  content-slider.jade  edit-album.jade  edit-content.jade  enrollee_mixin.jade  footer.jade  header.jade  lost.jade  news-preview.jade  news.jade  redact-content.jade  sharing.jade  slider-under-header.jade  tab1.html
src/main/resources/templates/home/forms/applicants/: enrollee.jade  undergraduate.jade
src/main/resources/templates/home/forms/main/: main-page-info-block.jade
src/main/resources/templates/home/forms/news/: news-full-form.jade  news-preview.jade
src/main/resources/templates/home/forms/page-gallery/: gallery-page-alboms.jade  gallery-page-albums.jade  gallery-page-fill.jade
src/main/resources/templates/home/forms/sliders/: scriptForSliders.jade  slider-partners.jade  slider-reviews.jade  slider-under-header.jade
src/test/java/it/sevenbits/FacultySite/: test.java
src/test/java/it/sevenbits/FacultySite/TestHeader/: HeaderButtonContacts.java  HeaderButtonContactsTest.java  TestHeaderButtonContacts.java
src/test/java/it/sevenbits/FacultySite/testHeader/: TestHeaderButtonContacts.java  TestHeaderButtonGallery.java  TestHeaderButtonMain.java  TestHeaderButtonPartners.java  TestHeaderButtonStructure_of_imit.java
(+40 files in other folders)
